{
    "layer": "top",
    "position": "top",
    "height": 30,
    "margin-left": 5,
    "margin-right": 5,
    "modules-center": [
        "clock"
    ],
    "modules-left": [
        "cpu",
        "memory",
        "temperature",
        "network#stats"
    ],
    "modules-right": [
        "network",
        "battery",
        "bluetooth",
        "group/power"
    ],
    "clock": {
        "format": "  {:%d.%m. | %H:%M}",
        "tooltip": false
    },
    "battery": {
        "states": {
            "good": 95,
            "warning": 30,
            "critical": 15
        },
        "format": "{icon} {capacity}%",
        "format-charging": " {capacity}%",
        "format-plugged": " {capacity}%",
        "format-alt": "{icon} {time}",
        "format-full": " {capacity}%",
        "format-icons": [
            "",
            "",
            "",
            "",
            ""
        ]
    },
    "network": {
        "format-wifi": "  {essid} ({signalStrength}%)",
        "format-ethernet": "󰈀  {ipaddr}/{cidr}",
        "format-disconnected": "󰖪 Disconnected",
        "tooltip-format": "{ifname} via {gwaddr} ",
        "tooltip-format-wifi": "{essid} ({signalStrength}%) ",
        "tooltip-format-ethernet": "{ifname} ",
        "tooltip-format-disconnected": "Disconnected",
        "max-length": 50,
        "on-click": "nm-connection-editor"
    },
    "network#stats": {
        "format-wifi": " {bandwidthDownBytes}  {bandwidthUpBytes}",
        "format-ethernet": " {bandwidthDownBytes}  {bandwidthUpBytes}",
        "format-disconnected": " {bandwidthDownBytes}  {bandwidthUpBytes}",
        "tooltip-format-wifi": "{essid} ({signalStrength}%) ",
        "tooltip-format-ethernet": "{ifname} ",
        "tooltip-format-disconnected": "Disconnected",
        "max-length": 50,
        "on-click": "nm-connection-editor"
    },
    "bluetooth": {
        "format": " {status}",
        "format-disabled": "󰂲",
        "format-connected": " {device_alias}",
        "format-connected-battery": " {device_alias} {device_battery_percentage}%",
        "tooltip-format": "{controller_alias}\t{controller_address}\n\n{num_connections} connected",
        "tooltip-format-connected": "{controller_alias}\t{controller_address}\n\n{num_connections} connected\n\n{device_enumerate}",
        "tooltip-format-enumerate-connected": "{device_alias}\t{device_address}",
        "tooltip-format-enumerate-connected-battery": "{device_alias}\t{device_address}\t{device_battery_percentage}%",
        "on-click": "blueman-manager"
    },
    "cpu": {
        "interval": 2,
        "format": "  {usage}%",
        "tooltip": true
    },
    "memory": {
        "interval": 10,
        "format": "  {used:0.1f}GB",
        "format-alt": "  {used:0.1f}G/{total:0.1f}GB",
        "tooltip-format": "{used:0.1f}GiB used ({percentage}%)",
        "on-click": "kitty -e btop"
    },
    "temperature": {
        "hwmon-path": "/sys/class/hwmon/hwmon1/temp1_input",
        "critical-threshold": 80,
        "format-critical": "{temperatureC}°C ",
        "format": " {temperatureC}°C"
    },
    "group/power": {
        "orientation": "inherit",
        "drawer": {
            "transition-duration": 500,
            "transition-left-to-right": false
        },
        "modules": [
            "custom/power",
            "custom/suspend",
            "custom/quit",
            "custom/lock",
            "custom/reboot"
        ]
    },
    "custom/power": {
        "format": "",
        "tooltip": true,
        "tooltip-format": "shutdown",
        "on-click": "shutdown now"
    },
    "custom/quit": {
        "format": "󰈆",
        "tooltip": true,
        "tooltip-format": "quit",
        "on-click": "hyprctl dispatch exit"
    },
    "custom/suspend": {
        "format": "",
        "tooltip": true,
        "tooltip-format": "suspend",
        "on-click": "systemctl suspend"
    },
    "custom/lock": {
        "format": "",
        "tooltip": true,
        "tooltip-format": "lock",
        "on-click": "swaylock"
    },
    "custom/reboot": {
        "format": "󰑐",
        "tooltip": true,
        "tooltip-format": "reboot",
        "on-click": "reboot"
    }
}
